# App

./: .editorconfig  .gitignore  CarSalesApp.sln  Rules.ruleset  stylecop.json
CarSalesApp.Common/: CarSalesApp.Common.csproj  GlobalConstants.cs
Data/CarSalesApp.Data/: ApplicationDbContext.cs  CarSalesApp.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/CarSalesApp.Data.Common/: IDbQueryRunner.cs
Data/CarSalesApp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CarSalesApp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CarSalesApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Body.cs  Car.cs  CarFeature.cs  CarSalesApp.Data.Models.csproj  Drive.cs  Feature.cs  FeatureType.cs  Image.cs  Make.cs  Model.cs  Setting.cs
Data/CarSalesApp.Data.Models/Enums/: CategoryType.cs  ColorType.cs  DELETEDFeatureType.cs  DoorType.cs  FeatureType.cs  FuelType.cs  GearType.cs  MonthsOfYear.cs
Data/CarSalesApp.Data/Configurations/: ApplicationUserConfiguration.cs
Data/CarSalesApp.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20200409003831_ModifyDrive.cs  (+27 more)
Services/CarSalesApp.Services.Data/: BodyCarService.cs  CarSalesApp.Services.Data.csproj  CarService.cs  CloudinaryService.cs  IBodyCarService.cs  ICarService.cs  ICloudinaryService.cs  IMakeCarService.cs  IModelCarService.cs  ISettingsService.cs  IUserService.cs  MakeCarService.cs  ModelCarService.cs  SettingsService.cs  UserService.cs
Services/CarSalesApp.Services.Data/CarEntity/: EngineService.cs  FeatureService.cs  FeatureTypeService.cs  IEngineService.cs  IFeatureService.cs  IFeatureTypeService.cs  IImageService.cs  IUserService.cs  ImageService.cs
Services/CarSalesApp.Services.Data/Entity/: EngineService.cs  IEngineService.cs
Services/CarSalesApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CarSalesApp.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CarSalesApp.Services.Data.Tests/: BaseServiceTests.cs  CarSalesApp.Services.Data.Tests.csproj  CarsServiceTests.cs  MakesServiceTests.cs  ModelsServiceTests.cs  SettingsServiceTests.cs
Tests/CarSalesApp.Web.Tests/: CarSalesApp.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/CarSalesApp.Web/: CarSalesApp.Web.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
Web/CarSalesApp.Web.Infrastructure/: CarSalesApp.Web.Infrastructure.csproj
Web/CarSalesApp.Web.ViewModels/: CarSalesApp.Web.ViewModels.csproj  ErrorViewModel.cs
Web/CarSalesApp.Web.ViewModels/Administration/Dashboard/: AllUsersViewModel.cs  IndexViewModel.cs
Web/CarSalesApp.Web.ViewModels/Administration/Engines/: AllEngineViewModel.cs  DetailsEngineViewModel.cs  EditEngineViewModel.cs
Web/CarSalesApp.Web.ViewModels/Administration/Entities/: AddBodyViewModel.cs  AddDriveViewModel.cs  AddFeatureViewModel.cs  AddMakeAndModelViewModel.cs
Web/CarSalesApp.Web.ViewModels/Administration/Makes/: AddMakeAndModelViewModel.cs  AllMakesViewModel.cs  DetailsMakeViewModel.cs  DetailsMakesViewModel.cs  EditMakeAndModelViewModel.cs  EditModelViewModel.cs
Web/CarSalesApp.Web.ViewModels/Cars/: BodyInputViewModel.cs  CarAdDetailsViewModel.cs  CarAdViewModel.cs  CarFeatureViewModel.cs  CreateAdCarInputFormViewModel.cs  CreateAdCarInputViewModel.cs  DriveInputViewModel.cs  EditCarAdViewModel.cs  FeatureTypeInputViewModel.cs  FeatureViewModel.cs  ImageCarViewModel.cs  MakeAndModelViewModel.cs  MakeInputViewModel.cs  ModelInputViewModel.cs
Web/CarSalesApp.Web.ViewModels/Entites/: AddMakeAndModelViewModel.cs
Web/CarSalesApp.Web.ViewModels/Home/: IndexCarViewModel.cs  IndexViewModel.cs
Web/CarSalesApp.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/CarSalesApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  BodiesController.cs  DashboardController.cs  EnginesController.cs  EntitiesController.cs  FeaturesController.cs  MakesController.cs
Web/CarSalesApp.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/CarSalesApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CarSalesApp.Web/Areas/Administration/Views/Engines/: AddEngine.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
Web/CarSalesApp.Web/Areas/Administration/Views/Entities/: AddBody.cshtml  AddEntities.cshtml  AddFeature.cshtml  AddMakeAndModel.cshtml
Web/CarSalesApp.Web/Areas/Administration/Views/Features/: AddFeature.cshtml
Web/CarSalesApp.Web/Areas/Administration/Views/Makes/: AddMakeAndModel.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
Web/CarSalesApp.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CarSalesApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CarSalesApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/CarSalesApp.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/CarSalesApp.Web/Controllers/: BaseController.cs  CarsController.cs  DataController.cs  EntitiesController.cs  HomeController.cs  SettingsController.cs
Web/CarSalesApp.Web/Properties/: launchSettings.json
Web/CarSalesApp.Web/Views/: _LoginPartial.cshtml
Web/CarSalesApp.Web/Views/Cars/: CreateAdCar.cshtml  DetailsAdCar.cshtml  EditAdCar.cshtml
Web/CarSalesApp.Web/Views/Entities/: AddEngine.cshtml  AddEntities.cshtml  AddFeature.cshtml  AddMakeAndModel.cshtml
Web/CarSalesApp.Web/Views/Home/: Index.cshtml
Web/CarSalesApp.Web/Views/Settings/: Index.cshtml
Web/CarSalesApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/CarSalesApp.Web/wwwroot/css/: site.css
Web/CarSalesApp.Web/wwwroot/js/: ajax-calls.js
(+15 files in other folders)
